<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bugatti</title>
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-512/bugatti-283548.png">
    <style>
        body{
            background-color: #00a6ff;
        }
        h1{
            color: red;
            background-color: blue;
            text-align: center;
            border: 5px dotted black;
        }
        img{
            width: 500px;
            height: 700px;
            margin-left: 500px;
            border-radius: 40px;
        }
        p{
            text-align: center;
            color: blue;
            background-color: #0aff31;
            border: 2px solid red;
        }
        hr{
            height: 5px;
            background-color: red;
        }
        a{
            margin-left: 700px;
            color: red;
            background-color: blue;
            padding: 5px;
            text-decoration: none;
            border-radius: 6px;
        }
        a:active{
            background-color: red;
            color: blue;
        }
    </style>
</head>
<body>
<h1>Bugatti</h1>
<img  src="https://wallpaperaccess.com/full/161719.jpg" alt="">
<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, ratione!</p>
<hr>
<a href="https://www.bugatti.com/" target="_blank">Bugatti Website</a>
</body>
</html>