<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <link rel="stylesheet" href="list.css">
</head>
<body>
<div class="basic_div">
    <div class="for_h1">
        <h1>phone</h1>
    </div>
    <div class="for_ol">
        <ol>

            <li>Lorem ipsum. </li>
            <li>dolore ea, eumr</li>
             <li>quaerat ratione </li>
             <li>quaerat ratione </li>
        </ol>
    </div>
    <div class="basic_list">
    <div class="for_ul">
        <ul>
            <li>Lorem is</li>
            <li>dolore ea, eum ex hic maxi nitur</li>
             <li>quaerat ratione repellad verias.</li>
             <li>quaerat ratione repellat, res.</li>
        </ul>
    </div>
        <div class="for_ul" >
        <ul>
            <li>Lorem ipsum dolor sit amet, s</li>
            <li>dolore ea, eum ex hic maxime moditur</li>
             <li>quaerat ratione repellat,.</li>
             <li>quaerat ratione llat, reprs.</li>
        </ul>
    </div>
        <div class="for_ul">
        <ul>
            <li>Lorem ipsum dolor s</li>
            <li>dolore ea, eum ex hictur</li>
             <li>quaerat ratiotas.</li>
             <li>quaerat ratione rs.</li>
        </ul>
    </div>
        <div class="for_ul">
        <ul>
            <li>Lorem ipsum dolocorporis</li>
            <li>dolore ea, eum ex hitur</li>
             <li>quaerat ratione reps.</li>
             <li>quaerat ratione uptas.</li>
        </ul>
    </div>
    </div>
</div>
</body>
</html>