*{
    margin: 0;
    box-sizing: border-box;
}

.for_h1{
    text-align: center;
}
.basic_div ol{
     display: flex;
    justify-content: space-around;
}
.basic_list {
    display: flex;
    justify-content: space-around;
}
.for_ul ul {
    border: 1px solid;
    list-style: none;
    background-color: #00a6ff;
}
.basic_div ol:hover{
    box-shadow: 0 0 20px 10px ;
    transition-duration: 1s;
}
.for_ul ul:hover{
      box-shadow: 0 0 20px 10px ;
    transition-duration: 1s;
}
h1:hover{
    display: inline-block;
      box-shadow: 0 0 20px 10px ;
    transition-duration: 1s;
    padding: 10px;
}



