<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sayt</title>
    <link rel="stylesheet" href="obshiy.css">
</head>
<body>
<header>
    <nav>
     <div class="for_list">
         <ul>
          <li class="menu_item"><a href="list.html">List</a></li>
          <li class="menu_item"><a href="login.html">login</a></li>
          <li class="menu_item"><a href="malumot.html">malumot</a></li>
          <li class="menu_item"><a href="regeneratsiya.html">regestiratsiya</a></li>
         </ul>
     </div>
    </nav>
</header>
</body>
</html>