@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Oswald:wght@300&display=swap')

*
  font-family: 'Gowun Batang', serif
nav
  background-color: rgb(41 41 41 / 95%)

.menu
  display: flex
  justify-content: space-between
  list-style-type: none
  padding: 6px 40px
  align-items: center
  &_logo
    display: flex
    height: 20px
    align-items: center
    &_img
      width: 40px
    &_desc
      color: $text_color
  &_main
    display: flex
    justify-content: space-around
    width: 700px
    li
      top: 7px
      position: relative
      &:before
        display: block
        position: absolute
        content: ''
        width: 20px
        height: 20px
        top: 2px
        left: -25px
    li:nth-child(1)
      &:before
        background: url("../icons/tshirt-solid.svg")center (center / cover)no-repeat
    li:nth-child(2)
      &:before
        background: url("../icons/apple-alt-solid.svg")center (center / cover)no-repeat
    li:nth-child(3)
      &:before
        background: url("../icons/wrench-solid.svg")center (center / cover)no-repeat
    li:nth-child(4)
      &:before
        background: url("../icons/info-solid.svg")center (center / cover)no-repeat
    li:last-child
      &:before
        background: url("../icons/sign-in-alt-solid.svg")center (center / cover)no-repeat
    &_item
      text-decoration: none
      color: $text_color
      &:hover
        color: $attr_color
  &_search_bar
    img
      width: 29px
      cursor: pointer

.promo
  min-height: 625px
  background: url("../img/background/shoppingmall4.jpg")center (center / cover)no-repeat
  &_basic
    position: relative
    top: 24px
    height: 572px
    background-color: rgba(0, 0, 0, 0.6)
    backdrop-filter: blur(3px)
    &:hover
      box-shadow: 10px 9px 14px 2px black
      transition-duration: 1s
    &_header
      text-align: center
      color: $text_color
      font-size: 30px
    &_subheader
      margin-top: 15px
      text-align: center
      color: $text_color
      font-size: 30px
    &_line
      margin-top: 50px
      display: flex
      justify-content: space-between
      &_line1
        hr
          height: 2px
          width: 220px
          background-color: $attr_color
      &_text
        color: $attr_color
      &_line2
        hr
          height: 2px
          width: 220px
          background-color: $attr_color
  &_desc
    margin: 0 auto
    text-align: center
    color: #00ffd0
    font-size: 20px
    font-family: 'Gowun Batang', serif
  &_button
    margin-top: 25px
    button
      display: block
      margin: 0 auto
      @include buttons
      &:active
        transform: scale(0.80)
      &:focus
        @include button_focus
  &_block
    margin-top: 25px
    &_img
      img
        cursor: pointer
        display: block
        width: 50px
        margin: 0 auto

.clothes
  min-height: 625px
  margin-bottom: 10px
  &_basic
    &_header
      position: relative
      top: 10px
      text-align: center
      font-size: 30px
      &:before
        content: ''
        position: absolute
        display: block
        width: 24px
        height: 24px
        left: 480px
        top: 9px
        background: url("../icons/tshirt-solid.svg")center (center / cover)no-repeat
    &_list
      display: flex
      justify-content: space-around
      &_info
        display: flex
        flex-direction: column
        align-items: center
        &_name
          position: relative
          top: 34px
          width: 52px
          padding: 14px
          border-radius: 50px
          cursor: pointer
          background-color: #0aff31
        &_desc
          width: 400px
          padding: 20px
          background-color: #0aff31
          border-radius: 0 0 10px 10px
          margin: 5px
          text-align: center
          cursor: pointer
    &_clothes
      display: flex
      justify-content: space-around
      min-height: 400px
      &_kids
        width: 300px
        display: flex
        border-left: 2px solid black
        border-bottom: 2px solid black
        overflow: auto
        &_list
          display: flex
          flex-direction: column
          &_wear
            display: flex
            flex-direction: column
            width: 300px
            border-bottom: 2px solid black
            &_text
              text-align: center
            img
              display: block
              margin: 0 auto
              width: 200px
            &_button
              display: flex
              justify-content: center
              margin-top: 10px
              button
                outline: none
                border: none
                padding: 5px
                border-radius: 5px
                background-color: #00a6ff
                color: white
                width: 100px
                &:active
                  background-color: #0a58ca
                  transform: scale(0.90)



