.promo {
  min-height: 100vh;
  padding: 0 30px;
  background-image: linear-gradient(black, #363636);
}
.promo__menu {
  width: 50%;
  height: 55px;
  padding: 20px;
  display: flex;
}
.promo__menu > div {
  width: 50%;
  display: flex;
}
.promo__menu > div:nth-child(2) {
  justify-content: flex-end;
}
.promo__menu_link {
  color: #00ffff;
  text-decoration: none;
}
.promo__menu_link:hover {
  text-shadow: 0 0 17px #00ffff;
  color: #00ffff;
}
.promo__menu_item {
  padding: 2px 10px;
  border-radius: 10px;
  margin: 0 20px;
}
.promo__menu_item:after {
  content: "";
  display: none;
  margin-top: 7px;
  width: 100%;
  height: 1px;
  background: #00ffff;
  box-shadow: 0 0 12px 3px #00ffff;
}
.promo__menu_item:hover:after {
  display: block;
  transition-duration: 0.9s;
}
.promo__info_box {
  width: 100%;
  padding: 20px;
  margin-top: 75px;
  display: flex;
}
.promo__info_box > div {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.promo__info_box > div:nth-child(2) {
  align-items: center;
}
.promo__title {
  color: #00ffff;
  font-size: 45px;
  text-shadow: 0 0 17px #00ffff;
}
.promo__desc {
  color: #00ffff;
  text-shadow: 0 0 17px #00ffff;
}
.promo__logo {
  display: flex;
  font-size: 180px;
  user-select: none;
}
.promo__logo_word {
  color: black;
  animation-name: rgb_colors;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}

.cards {
  min-height: 650px;
  background-color: white;
}
.cards__item {
  width: 250px;
  height: 400px;
  background-image: linear-gradient(to right, #4ac9d9 10%, #f6f6f6, #4ac9d9);
}

@keyframes rgb_colors {
  0% {
    color: black;
    text-shadow: 0 0 17px black;
  }
  25% {
    color: #00ffff;
    text-shadow: 0 0 17px #00ffff;
  }
  50% {
    color: black;
    text-shadow: 0 0 17px black;
  }
  75% {
    color: #00ffff;
    text-shadow: 0 0 17px #00ffff;
  }
  100% {
    color: black;
    text-shadow: 0 0 17px black;
  }
}

/*# sourceMappingURL=Cards.css.map */
