<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <style>
        body{
            background-color:cornflowerblue ;
        }
        h1{
            text-align: center;
            color: white;
        }
        img{
            width: 600px;
            height: 300px;
            margin-left: 350px;
            border-radius: 20px;
        }
        p{
            color: white;
            font-size: 20px;
            border: solid 1px white;
            text-align: center;
        }
        a{ 
            margin-left: 500px;
            padding: 5px;
            background-color: red;
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        a:hover{
            background-color: black;
            color: red;
        }
        h2{

        }
    </style>
</head>
<body>
<h1>Samsung</h1>
<img src="https://images.samsung.com/ru/smartphones/galaxy-note10/buy/auraglow/m-img-note10-auraglow-01.png"
     alt="samsung photo ">
<p><em>Samsung</em> was founded by <b>Lee Byung-chul</b> in 1938 as a trading company. Over the next three decades, the group diversified into areas including food processing, textiles, insurance, securities, and retail. Samsung entered the electronics industry in the late 1960s and the construction and shipbuilding industries in the mid-1970s; these areas would drive its subsequent growth. Following Lee's death in 1987, Samsung was separated into five business groups – Samsung Group, Shinsegae Group, CJ Group and Hansol Group, and Joongang Group. Since 1990, Samsung has increasingly globalised its activities and electronics; in particular, its mobile phones and semiconductors have become its most important source of income. As of 2020, Samsung has the 8th highest global brand value.
</p>
<a href="https://en.wikipedia.org/wiki/Samsung" target="_blank">For more Info</a>
</body>
</html>