<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bugatti</title>
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-512/bugatti-283548.png">
    <style>
        body{
            background-image: url("https://cdn.wallpapersafari.com/92/85/bpT2Cr.jpg");
            background-size: cover;
        }
        .main{
            display: flex;
            flex-direction: column;
            color: white;
        }
        .main .bugatti, .main .lamborghini{
            width: 500px;
            border: 3px solid white;
        }
        .main  .bugatti{
            align-self: flex-end;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
        }
        .main .lamborghini{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
        }
        .main .bugatti img, .main .lamborghini img{
            width: 400px;
            border-radius: 20px;
        }
        .main .bugatti p{
            font-size: 30px;
        }
        .main .lamborghini img{
            width: 400px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="bugatti">
        <h1>Bugatti</h1>
        <img src="https://wallpaperaccess.com/full/161719.jpg" alt="">
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, ratione!</p>
        <a href="https://www.bugatti.com/" target="_blank">Bugatti Website</a>
    </div>
    <div class="lamborghini">
        <h1>Lamborghini</h1>
        <img src="https://i.pinimg.com/originals/e0/b6/19/e0b619bb4def29cc007fba6c9b74cf99.jpg" alt="">
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, ratione!</p>
        <a href="https://www.bugatti.com/" target="_blank">Lamborghini Website</a>
    </div>
</div>
</body>
</html>