header
  position: relative
//https://pr-cy.ru/favicon/ iconka
nav
  height: 50px
  background-color: #212529

.menu
  display: flex
  justify-content: space-between
  padding: 13px 79px
  margin: 0
  list-style: Roman
  &_link
    color: white
    font-family: Roboto
    font-size: 15px
    text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 60px
    &:last-child
      border-right: 0
.hamburger
  position: absolute
  display: none
  top: 50%
  right: 5%
  transform: translateY(-50%)
  cursor: pointer
  width: 27px
  span
    transition-duration: 0.4s
    display: block
    margin-bottom: 4px
    width: 100%
    height: 2px
    background-color: white
.hamburger_active
  transition: 1s all
  span
    margin-bottom: -2px
  span:first-child
    transform: rotate(-45deg)
  span:nth-child(2)
    display: none
  span:last-child
    transform: rotate(47deg)
.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    margin-top: 16px
    max-width: 100%

    img
      display: block
      margin: 0 auto
      width: 100px

  &_official
    margin-top: 6px
    color: white
    font-size: 13px
    font-weight: 600
    text-align: center
    text-transform: capitalize

  &_call
    font-size: 12px
    text-align: center
    color: white
    margin-top: 19px

  &_phone
    display: block
    margin-top: 8px
    color: white
    font-size: 20px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset -3px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: white
    border-radius: 4px
    @include btn_hover

    &:active
      transform: scale(0.9)
.xs-visible
  display: none
.promo
  min-height: 800px
  background: url("../img/background/as_main.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: white
    font-size: 60px
    text-transform: capitalize
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    font-size: 36px
    color: white
    margin: 0
    margin-top: 22px
    text-align: center

  &_desc
    font-size: 18px
    color: white
    text-align: center
    line-height: 24px
    margin-top: 23px

  &_btn
    display: block
    margin: 80px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset -3px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: white
    border-radius: 4px
    border: none
    @include btn_hover

    &:active
      transform: scale(0.9)

.reasons
  padding: 71px 0 65px 0
  &_block
      display: flex
      justify-content: center
      align-items: center
      margin-top: 35px
  &_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: $main-color
      border-radius: 100%
  &_descr
      width: 343px
  &_subtitle
      line-height: 21px
      color: $main-color
      font-size: 17px
      font-weight: 400
  &_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px



.label
  margin: 0 auto
  margin-top: 24px
  display: flex
  text-align: center
  align-items: center
  justify-content: center
  background: #000000
  width: 113px
  height: 24px
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 14px
  text-transform: uppercase
  color: #FFFFFF
.title
  margin-top: 30px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/back1.jpg")center (center / cover) no-repeat
  &_subtitle
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 302px
    height: 280px
    opacity: 0.9
    margin: 0 auto
    &_1
      background: url("../img/back2.jpg")center (center / cover) no-repeat
    &_2
      background: url("../img/as-1.jpg")center (center / cover) no-repeat
    &_3
      background: url("../img/as-2.jpg")center (center / cover) no-repeat
    &_4
      margin-top: 10px
      background: url("../img/as3.jpg")center (center / cover) no-repeat
    &_5
      margin-top: 10px
      background: url("../img/asb.png")center (center / cover) no-repeat
    &_6
      margin-top: 10px
      background: url("../img/asr.jpg")center (center / cover) no-repeat
    &_subtitle
      color: white
      text-align: center
      font-weight: 400
      font-size: 24px
      line-height: 31px
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: black
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &:before
        content: ''
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before,&:after
          background-color: $second-color
.car
  min-height: 898px
  padding: 48px 0 79px 0
  background: black url("../img/Подложка.png")bottom no-repeat
  &_label
    width: 112px
    height: 24px
    background-color: whitesmoke
    margin: 0 auto
    margin-top: 25px
    display: flex
    flex-direction: column
    align-items: center
    align-self: center
    text-align: center
  &_header
    margin-top: 20px
    h1
      text-align: center
      color: #FFFFFF
  &_subheader
    margin: 0 auto
    color: #FFFFFF
    text-align: center
  &_image
    margin-top: 20px
    img
      display: block
      margin: 0 auto
  &_text
    margin: 0 auto
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-top: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-top: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -31px
        top: 3px
        width: 21px
        height: 20px
        background: url("../icons/Rectangle.png")center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url("../icons/Layer 31 copy 7.png")center (center / cover) no-repeat

.world
  background-color: black
  min-height: 716px
  .container
    position: relative
    background: url("../img/world_bg.png")center (center / cover) no-repeat
    min-height: 716px
  &_label
    width: 112px
    height: 24px
    background-color: whitesmoke
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    align-self: center
    text-align: center
  &_title
    color: whitesmoke
    font-size: 22px
    font-weight: 400
    text-align: center
    margin-top: 25px
  &_subheader
    text-align: center
    color: whitesmoke
    margin-top: 16px
  &_button
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 40px
    padding: 10px
    a
      text-decoration: none
footer
  min-height: 135px
  hr
    color: #2155d9
    width: 300px
    display: block
    margin: 0 auto
    margin-top: 10px
    height: 7px
  .footer
    display: flex
    justify-content: space-between
    align-items: center
    height: 134px
    &_links
      img
        width: 25px
    &_menu
      display: flex
      flex-direction: column
      width: 528px
      &_first
        display: flex
        justify-content: space-evenly
      &_second
        display: flex
        justify-content: space-evenly
      &_third
        display: flex
        justify-content: center
    &_app
      img
        width: 150px
        height: 20px
