*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background: url("../img/background.jpeg")center (center /cover)no-repeat

.login
  &_basic
    width: 400px
    min-height: 500px
    margin: 0 auto
    margin-top: 40px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: rgba(255, 255, 255, 0.45)
    backdrop-filter: blur(2px)
    transition-duration: 2s
  &_basic:hover
    transition-duration: 2s
    box-shadow: 2px 2px 2px 2px #0090ff
  &_header
    text-align: center
    font-size: 30px
  &_checkbox
    width: 170px
    margin-top: 10px
    display: flex
    justify-content: space-around
    align-items: center
    input
      width: 30px
      height: 30px
  &_inputs
    display: flex
    flex-direction: column
    justify-content: center
    input
      width: 350px
      margin-top: 30px
      padding: 10px
      border: none
      outline: none
      border-left: 1px solid black
      background-image: linear-gradient(to right, white 0%, #0090ff 100%)
  &_button
    margin: 20px auto
    button
      padding: 8px
      width: 100px
      border: none
      outline: none
      background-image: linear-gradient(to left, white 0%, #0090ff 100%)
      cursor: pointer
    &:active
      transform: scale(0.90)


  &_links
    display: flex
    justify-content: space-around
    width: 200px
    margin-top: 20px
    img
      width: 30px